# Whether to throw exceptions when accessing methods that aren't supported
# Setting this to false makes them return sensible values but they might not be correct
throw-unsupported-exception = true

# Whether to register all forwarding listeners even though no plugin needs it
# This is required if a plugin tries to dynamically register events after its onEnable method was called
register-all-listeners = false

# The stats/metrics ID of this proxy, ideally the same as in the velocity.toml
stats-id = ""